{
  "name": "onereact",
  "version": "1.0.0",
  "description": "this is react",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "aman"
  ],
  "author": "Aman",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
